hasura/metadata/actions.graphql

type Mutation {
  deleteUser(
    arg1: DeleteUserInput!
  ): DeleteUserResponse
}

type Mutation {
  signin(
    arg1: SignInInput!
  ): SignInResponse
}

type Mutation {
  signup(
    arg1: SignUpInput!
  ): SignUpResponse
}

input SignUpInput {
  username: String!
  password: String!
  name: String!
  bio: String
}

input SignInInput {
  username: String!
  password: String!
}

input DeleteUserInput {
  id: String!
}

type SignUpResponse {
  id: String!
  username: String!
  name: String!
  bio: String
}

type SignInResponse {
  token: String!
  user: UserOutput!
}

type UserOutput {
  id: String!
  username: String!
  name: String!
  bio: String
}

type DeleteUserResponse {
  message: String!
}

