hasura/metadata/actions.graphql

type Mutation {
  deleteUser(
    arg1: DeleteUserInput!
  ): DeleteUserResponse
}

type Mutation {
  signin(
    arg1: SignInInput!
  ): SignInResponse
}

type Mutation {
  signup(
    arg1: SignUpInput!
  ): SignUpResponse
}

input SignUpInput {
  username: String!
  password: String!
  name: String!
  bio: String
}

input SignInInput {
  username: String!
  password: String!
}

input DeleteUserInput {
  id: String!
}

input CreateRecipeInput {
  title: String!
  category_id: uuid!
  preparation_time: Int
  ingredients: [RecipeIngredientInput!]!
  steps: [RecipeStepInput!]!
  tags: [RecipeTagInput!]
}

input RecipeIngredientInput {
  ingredient_id: uuid!
  quantity: Float!
  unit: String!
}

input RecipeStepInput {
  index: Int!
  description: String!
}

input RecipeTagInput {
  tag_id: uuid!
}

input UpdateRecipeInput {
  id: uuid!
  title: String!
  category_id: uuid!
  preparation_time: Int!
  ingredients: [RecipeIngredientInput!]!
  steps: [RecipeStepInput!]!
  tags: [RecipeTagInput!]!
}

type SignUpResponse {
  id: String!
  username: String!
  name: String!
  bio: String
}

type SignInResponse {
  token: String!
  user: UserOutput!
}

type UserOutput {
  id: String!
  username: String!
  name: String!
  bio: String
}

type DeleteUserResponse {
  message: String!
}

type CreateRecipeResponse {
  id: uuid!
  title: String!
  creator_id: String!
  created_at: timestamptz!
}

type UpdateRecipeOutput {
  id: uuid!
  title: String!
  creator_id: uuid!
  created_at: timestamptz!
}

